object FormMain: TFormMain
  Left = 225
  Height = 662
  Top = 128
  Width = 942
  Caption = 'Pascaluna'
  ClientHeight = 662
  ClientWidth = 942
  LCLVersion = '1.6.0.4'
  object ButtonConnect: TButton
    Left = 283
    Height = 25
    Top = 301
    Width = 109
    Caption = 'Connect'
    OnClick = ButtonConnectClick
    TabOrder = 0
  end
  object ButtonDisconnect: TButton
    Left = 283
    Height = 25
    Top = 336
    Width = 109
    Caption = 'Disconnect'
    OnClick = ButtonDisconnectClick
    TabOrder = 1
  end
  object ButtonSend: TButton
    Left = 283
    Height = 25
    Top = 368
    Width = 109
    Caption = 'Send'
    OnClick = ButtonSendClick
    TabOrder = 2
  end
  object LTCPComponentClientSocket: TLTCPComponent
    Port = 0
    Timeout = 0
    ReuseAddress = False
    left = 142
    top = 104
  end
end
